# hfiles_Lab_.netCore_.nextjs_Backend

./: .gitignore  Dockerfile  HFiles_Backend.API.sln
HFiles_Backend.API/: .gitignore  (+4 more)
HFiles_Backend.API/HFiles_Backend.API/: HFiles_Backend.API.csproj  Program.cs  appsettings.json
HFiles_Backend.API/HFiles_Backend.API/Controllers/Clinics/: ClinicAdminController.cs  ClinicAppointmentController.cs  ClinicAuthController.cs  ClinicBranchController.cs  ClinicConsentFormController.cs  ClinicHFIDController.cs  ClinicMedicalHistoryController.cs  ClinicMemberController.cs  ClinicOtpController.cs  ClinicPatientMedicalHistoryController.cs  ClinicPatientRecordController.cs  ClinicPrescriptionController.cs  ClinicProfileController.cs  ClinicResetPasswordController.cs  ClinicStatisticsController.cs  ClinicSymptomDiaryController.cs  ClinicTreatmentController.cs  CountryController.cs  GoogleOAuthController.cs
HFiles_Backend.API/HFiles_Backend.API/Controllers/Labs/: LabAdminController.cs  LabBranchController.cs  LabHFIDController.cs  LabLoginController.cs  LabMemberController.cs  LabResetPasswordController.cs  LabUserReportController.cs
HFiles_Backend.API/HFiles_Backend.API/Credentials/: hfiles-clinic-arthrose-184f0cfc3e36.json
HFiles_Backend.API/HFiles_Backend.API/DTOs/Clinics/: Appointment2019ImportRequest.cs  BulkHistoricalPdfGenerationRequest.cs  ClinicPatientRecordFileUploadRequest.cs  ConsentFormUploadRequest.cs  ExcelPrescriptionRow.cs  ReceiptImportRequest.cs  SendSymptomDiaryRequest.cs  TreatmentImportRequest.cs
HFiles_Backend.API/HFiles_Backend.API/Extensions/: MiddlewareExtensions.cs
HFiles_Backend.API/HFiles_Backend.API/Interfaces/: IEmailTemplateService.cs  IGoogleCalendarService.cs  IHfidService.cs  ITokenBlacklistService.cs
HFiles_Backend.API/HFiles_Backend.API/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
HFiles_Backend.API/HFiles_Backend.API/Services/: AuditLogFilter.cs  ClinicAuthorizationService.cs  EmailTemplateService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  GoogleTokenRefreshService.cs  HfidService.cs  JwtTokenService.cs  TokenBlacklistService.cs  TokenCleanupBackgroundService.cs  UniqueIdGeneratorService.cs  WhatsappService.cs
HFiles_Backend.API/HFiles_Backend.Infrastructure/: HFiles_Backend.Infrastructure.csproj
HFiles_Backend.API/HFiles_Backend.Infrastructure/Data/: AppDbContext.cs
HFiles_Backend.API/HFiles_Backend.Infrastructure/Migrations/: 20250703113547_AddIndexing.Designer.cs  20250811070107_AddedClinicSignupAndOtpTables.cs  20250811083255_AddedClinicSuperAdminTable.cs  20250811125558_AddedClinicMemberTable.Designer.cs  20250811125558_AddedClinicMemberTable.cs  20250818101548_AddClinicAppointmentsTable.Designer.cs  20250818101548_AddClinicAppointmentsTable.cs  20250819060127_AddedClinicIdAndStatusInAppointmentTable.Designer.cs  20250819074016_UpdatedClinicVisitFlow.Designer.cs  20250819091259_AddClinicToClinicPatient.Designer.cs  20250819091259_AddClinicToClinicPatient.cs  20250820054407_AddedTreatmentInAppointmentTable.cs  20250820072701_MakeTreatmentNullable.Designer.cs  20250820072701_MakeTreatmentNullable.cs  20250820124404_AddConsentFormUrlAndIsVerifiedToVisitConsent.Designer.cs  20250820124404_AddConsentFormUrlAndIsVerifiedToVisitConsent.cs  20250821102821_AddClinicPrescriptionTable.Designer.cs  20250822095217_AddPaymentInClinicVisitAndSendToPatientInPatientRecord.Designer.cs  20250826064549_UpdateClinicPatientInPatientRecord.cs  20250828070300_AddClinicTables.Designer.cs  20250828071353_ChangeClinicTableName.Designer.cs  20250828130914_AddedIndexingInAppointmentsTable.cs  20250829061146_RemovedForeignKeyInDeletedByInClinicMember.Designer.cs  20250829061146_RemovedForeignKeyInDeletedByInClinicMember.cs  20250829121641_AddedNullableInPromotedByInClinicMembers.Designer.cs  20250829121641_AddedNullableInPromotedByInClinicMembers.cs  20250923054024_AddedBlacklistToken.Designer.cs  20250923054024_AddedBlacklistToken.cs  20250923083120_AddedClinicIdInBlacklistToken.cs  20251001093803_AddedDurationInPrescription.cs  20251001101242_AddGoogleCalendarEventIdToClinicAppointment.Designer.cs  20251001101242_AddGoogleCalendarEventIdToClinicAppointment.cs  20251001102840_AddedGoogleCalendarInClinicSignups.Designer.cs  20251001102840_AddedGoogleCalendarInClinicSignups.cs  20251004084835_AddedPatientMedicalHistoryTable.Designer.cs  20251004102723_AddedClinicRecordCountersTable.cs  20251031115141_AddGoogleCalendarTable.Designer.cs  20251208103813_ClinicPatientMedicalHistory.Designer.cs  20251208103813_ClinicPatientMedicalHistory.cs  20251209120446_RenamedPrescriptionNotesTable.Designer.cs  (+1 more)
HFiles_Backend.API/HFiles_Backend.Infrastructure/Repositories/: AppointmentRepository.cs  ClinicMemberRepository.cs  ClinicPatientMedicalHistoryRepository.cs  ClinicPatientRecordRepository.cs  ClinicPrescriptionRepository.cs  ClinicRepository.cs  ClinicStatisticsRepository.cs  ClinicSuperAdminRepository.cs  ClinicTreatmentRepository.cs  ClinicVisitRepository.cs  UserRepository.cs
HFiles_Backend.Application/: HFiles_Backend.Application.csproj
HFiles_Backend.Application/Common/: ApiResponseFactory.cs
HFiles_Backend.Application/DTOs/Clinics/Appointment/: AppointmentCreateDto.cs  AppointmentStatusUpdateDto.cs  ClinicPatientResponseDto.cs  FollowUpAppointmentDto.cs
HFiles_Backend.Application/DTOs/Labs/: ApiResponse.cs  Branch.cs  CreateMember.cs  CreateSuperAdmin.cs  HFIDRequest.cs  LabInfo.cs  NotificationResponse.cs  OtpRequest.cs  PasswordReset.cs  PincodeLocationDetails.cs  ProfileUpdate.cs  PromoteAdmin.cs  PromoteMemberResult.cs  RevertBranch.cs  Signup.cs  User.cs  UserLogin.cs  UserPasswordReset.cs  UserPasswordResetRequest.cs
HFiles_Backend.Application/DTOs/Users/: PatientDetailsResponse.cs
HFiles_Backend.Application/Extensions/: PatientFilterExtensions.cs
(+471 files in other folders)
